LOAD CSV FROM 'file:///PT.csv' AS line
CREATE (:Equipment:Transformer{ title: line[0], yearManuf: toInteger(line[1]), power : toInteger(line[2]), lossXX : toInteger(line[3]), lossKZ: toInteger(line[4])})

MATCH e=(:Equipment:Transformer)
FOREACH (n IN nodes(e) | CREATE 
(contGroup: FuncUnit:Transformer { class: 'Контактная группа', title:'СontGroup'}),
(windings: FuncUnit:Transformer { class: 'Обмотки трансформатора', title:'Windings'}),
(magnCirc: FuncUnit:Transformer { class: 'Магнитопровод', title:'MagnCirc'}),
(windWire: FuncUnit:Transformer { class: 'Обмоточный провод ПБН', title:'WindWire'}),
(thrmFilt: FuncUnit:Transformer { class: 'Термосифонный фильтр', title:'ThrmFilt' }),
(radiator: FuncUnit:Transformer { class: 'Радиатор', title:'Radiator' }),
(tank: FuncUnit:Transformer { class: 'Бак', title:'Tank'}),
(expand: FuncUnit:Transformer { class: 'Расширитель', title:'Expand'}),
(airDryer: FuncUnit:Transformer { class: 'Воздухоосушитель', title:'AirDryer'}),
(safetPipe: FuncUnit:Transformer { class: 'Предохранительная труба', title:'SafetPipe'}),
(thrmAlrm: FuncUnit:Transformer { class: 'Термосигнализатор', title:'ThrmAlrm'}),
(manovac: FuncUnit:Transformer { class: 'Мановакууметр', title:'Manovac'}),
(oil: FuncUnit:Transformer { class: 'Масло', title:'Oil'}),
(inputs: FuncUnit:Transformer { class: 'Вводы', title:'Inputs'}),
 (n)-[: CONSISTS_OF {role:'Composition'}]->(contGroup),
(n)-[: CONSISTS_OF {role:'Composition'}]->( windings),
(n)-[: CONSISTS_OF {role:'Composition'}]->( magnCirc),
(n)-[: CONSISTS_OF {role:'Composition'}]->( windWire),
(n)-[: CONSISTS_OF {role:'Composition'}]->( thrmFilt),
(n)-[: CONSISTS_OF {role:'Composition'}]->( radiator),
(n)-[: CONSISTS_OF {role:'Composition'}]->(tank),
(n)-[: CONSISTS_OF {role:'Composition'}]->( expand),
(n)-[: CONSISTS_OF {role:'Composition'}]->( airDryer),
(n)-[: CONSISTS_OF {role:'Composition'}]->( safetPipe),
(n)-[: CONSISTS_OF {role:'Composition'}]->( thrmAlrm),
(n)-[: CONSISTS_OF {role:'Composition'}]->( manovac),
(n)-[: CONSISTS_OF {role:'Composition'}]->( oil),
(n)-[: CONSISTS_OF {role:'Composition'}]->( inputs))
